DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_NAME=chattingApp
DB_PORT=5432

JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMzE1NjQxOCwiaWF0IjoxNzAzMTU2NDE4fQ.s5qTIw3l_Fwys-B_jECKSfWVaRVNaK-tu5eSJliYHo0"
